# McpClient

./: McpClient.sln  README.md
McpClient/: App.axaml  App.axaml.cs  Constants.cs  GlobalService.cs  McpClient.csproj  SettingsManager.cs
McpClient.Desktop/: AiNexusClient-win64.iss  McpClient.Desktop.csproj  Program.cs  app.manifest  generate-appcast.ps1  mcp_servers.config.json  packagemanager.json  publish.ps1  publish.sh  publish_deb.sh
McpClient.Desktop/Debian/: AI-Nexus-Client.desktop  AI-Nexus-Desktop.desktop  ai-nexus-desktop.sh  ainexusclient.sh  control
McpClient/Models/: App.cs  AppStoreResponse.cs  AutogenResponse.cs  DocumentDto.cs  Groups.cs  KnownGguf.cs  LoginResponse.cs  McpRegistry.cs  McpServerConfig.cs  McpServerListResponse.cs  ModelItem.cs  OfflineWorkflow.cs  ServerType.cs  StoreCategory.cs  StoreMcpResponse.cs  StoreMcpServerDetail.cs  TranscriptResponse.cs  WebviewToken.cs
McpClient/Schedule/: LocalWorkflowScheduler.cs
McpClient/Services/: AiNexusService.cs  AudioService.cs  ChromaDbService.cs  CliService.cs  DispatcherBackendService.cs  LlamaEmbeddingService.cs  LlamaService.cs  McpConfigService.cs  McpNodeJsService.cs  RagBackendService.cs  RagService.cs
McpClient/Utils/: DeviceDetect.cs  GgufHeader.cs  GpuInfo.cs  LlamaDeviceUtils.cs  LlmLookup.cs  LocalServiceUtils.cs  McpFileSystemRootUtils.cs  PackageManager.cs
McpClient/ViewModels/: ArgsEditorViewModel.cs  DesignArgsEditorViewModel.cs  DesignGroupList.cs  DesignMcpServerConfigViewModel.cs  DesignMcpServerList.cs  DesignStoreMcpServerViewModel.cs  DesignStoreMcpViewModel.cs  DesignWorkflowListViewModel.cs  EnvEditorViewModel.cs  FileSystemFolderViewModel.cs  GpuInfoViewModel.cs  GroupListViewModel.cs  MainViewModel.cs  McpServerConfigViewModel.cs  McpServerListViewModel.cs  McpViewModel.cs  ModelViewModel.cs  MonitorViewModel.cs  RagDocuemntViewModel.cs  StoreMcpViewModel.cs  ViewModelBase.cs  WizardViewModel.cs  WorkflowListViewModel.cs
McpClient/Views/: AddServerWindow.axaml  AddServerWindow.axaml.cs  ArgsEditor.axaml  ArgsEditor.axaml.cs  Chat.axaml  Chat.axaml.cs  EnvEditor.axaml  EnvEditor.axaml.cs  LlmConfigWindow.axaml  LlmConfigWindow.axaml.cs  LocalCommandWizard.axaml  LocalCommandWizard.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  Logo.axaml  Logo.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  McpService.axaml  McpService.axaml.cs  McpSetting.axaml  McpSetting.axaml.cs  McpShareFolderSetting.axaml  McpShareFolderSetting.axaml.cs  McpShareFolderSettingWindow.axaml  McpShareFolderSettingWindow.axaml.cs  McpStore.axaml  McpStore.axaml.cs  MonitorWindow.axaml  MonitorWindow.axaml.cs  PlaywrightSettingWindow.axaml  PlaywrightSettingWindow.axaml.cs  RagManageWindow.axaml  RagManageWindow.axaml.cs  RunLocalMcpWindow.axaml  RunLocalMcpWindow.axaml.cs  RunOfflineWindow.axaml  RunOfflineWindow.axaml.cs  (+18 more)
SqliteVectorStore/: DocumentListing.cs  SqliteVectorStore.csproj  VectorHelpers.cs  VectorStoreClient.cs  VectorStoreRecord.cs
