<Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:McpClient.ViewModels"
             mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
             x:Class="McpClient.Views.AddServerWindow"
             Width="640" Height="480"
             Title="Add New Server"
             WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
             Loaded="Control_OnLoaded">
    <Window.Styles>
        <Style Selector="TextBox.input">
            <Setter Property="Margin" Value="12,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock.input">
            <Setter Property="Margin" Value="12,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Styles>
    <Panel>
        <TextBlock Name="TbHeader" Text="Add New Agent" FontWeight="Bold" Margin="20,20,0,0" FontSize="16"/>
        <Grid Margin="20,48,20,60" Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Name:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Classes="input" Name="TbServerName" Watermark="Name of the agent"/>
			<TextBlock Grid.Column="1" Grid.Row="0" Classes="input" Name="EditAgentName" Text="Name of the agent" FontWeight="SemiBold" IsVisible="False"/>

            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Owner:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Classes="input" Name="TbOwner" Watermark="Who created this"/>

            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Type:</TextBlock>
			<ComboBox Grid.Column="1" Grid.Row="2" Margin="12,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                      Name="CbTypes" SelectionChanged="CbTypes_OnSelectionChanged">
                <ComboBoxItem>stdio</ComboBoxItem>
                <ComboBoxItem>sse</ComboBoxItem>
                <ComboBoxItem>streamableHttp</ComboBoxItem>
            </ComboBox>

			<TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Name="TbCommandHeader">Command:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="3" Classes="input" Name="TbCommand" Watermark="Your command"/>

            <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Name="TbUrlHeader">URL:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="4" Classes="input" Name="TbUrl" Watermark="Server's address"/>

            <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Name="TbArgsHeader">Arguments:</TextBlock>
			<TextBlock Grid.Column="1" Grid.Row="5" Classes="input" Name="TbArgs" Text="(empty)"/>
            <Button Grid.Column="2" Grid.Row="5" Width="80" HorizontalContentAlignment="Center" Margin="8,0,0,0" 
                    Name="BtnEditArgs" Click="BtnEditArgs_OnClick">Edit Args</Button>

            <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Name="TbEnvHeader">Environment Variables:</TextBlock>
			<TextBlock Grid.Column="1" Grid.Row="6" Classes="input" Name="TbEnv" Text="(empty)"/>
            <Button Grid.Column="2" Grid.Row="6" Width="80" HorizontalContentAlignment="Center" Margin="8,0,0,0" 
                    Name="BtnEditEnv" Click="BtnEditEnv_OnClick">Edit Env</Button>

            <TextBlock Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Name="TbHttpHeaderTitle">HTTP Headers:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="7" Classes="input" Name="TbHttpHeader" Text="(empty)"/>
            <Button Grid.Column="2" Grid.Row="7" HorizontalContentAlignment="Center" Margin="8,0,0,0"
                    Name="BtnEditHeader" Click="BtnEditHeader_OnClick">Edit Headers</Button>

            <TextBlock Grid.Column="0" Grid.Row="8" Text="Description:" Margin="0,8,0,0" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" Grid.Row="8" Classes="input" Name="TbDescription" Watermark="What this agent do?" MinHeight="50" AcceptsReturn="True" TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="8,0,0,0" VerticalAlignment="Top"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Spacing="20">
            <Button Name="ButtonApply" Click="ButtonApply_OnClick">Apply</Button>
            <Button Name="BtnReset" Click="BtnReset_OnClick">Reset Defaults</Button>
        </StackPanel>
    </Panel>
</Window>
