<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:McpClient.ViewModels"
             xmlns:views="clr-namespace:McpClient.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
             x:Class="McpClient.Views.MainView"
             x:DataType="vm:MainViewModel">
    <UserControl.Styles>
        <!-- Make TextBlocks with the h1 style class have a font size of 24 points -->
        <Style Selector="Button.main">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="80"/>
        </Style>
    </UserControl.Styles>

	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Name="MainPanel" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20,20,20,20" DockPanel.Dock="Left">
                <Image Source="../Assets/logo.png" Width="200" Margin="0,0,0,20" RenderOptions.BitmapInterpolationMode="HighQuality"/>
                <Button Name="BtnChat" Click="BtnChat_OnClick" Margin="0,0,0,0" Classes="main" >Chat</Button>
                <Button Name="BtnService" Click="BtnService_OnClick" Margin="0,20,0,0" Classes="main" >Services</Button>
                <Button Name="BtnSetting" Click="BtnSetting_OnClick" Margin="0,20,0,0" Classes="main" >Settings</Button>
		    </StackPanel>
            <Panel Name="RightPanel" DockPanel.Dock="Right">
                <ToggleSwitch Content="Dark Mode" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" IsChecked="{Binding IsNightMode}"></ToggleSwitch>
                <Button Name="BtnLogout" Click="BtnLogout_OnClick" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0">Logout</Button>
            </Panel>
            <views:TaskView x:Name="TaskView" Margin="10,20,0,0"></views:TaskView>
        </DockPanel>

		<views:Chat Grid.Row="0" Name="Chat" IsVisible="False"/>
        <views:McpSetting Grid.Row="0" Name="McpSetting" IsVisible="False"></views:McpSetting>
        <views:McpService Grid.Row="0" Name="McpService" IsVisible="False"></views:McpService>

        <Panel Grid.Row="1" Name="ControlPanel">
            <Button Name="BtnBack" IsVisible="False" Click="BtnBack_OnClick" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,16,0">Go Back</Button>
        </Panel>
    </Grid>
</UserControl>
