<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:McpClient.ViewModels"
             xmlns:local="clr-namespace:McpClient.Views"
             xmlns:ring="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             Loaded="Control_OnLoaded"
             x:Name="McpStoreView"
             x:DataType="vm:StoreMcpViewModel"
             x:Class="McpClient.Views.McpStore">
    <Design.DataContext>
        <vm:DesignStoreMcpViewModel/>
    </Design.DataContext>
	<Panel Margin="0,0,0,8">
        <TabStrip Name="TabTypes" SelectionChanged="TabTypes_OnSelectionChanged" Margin="20,20,0,0">
            <TabItem Header="Latest"></TabItem>
            <TabItem Header="Featured"></TabItem>
            <TabItem Header="Category"></TabItem>
        </TabStrip>
        <DockPanel Name="SearchPanel" IsVisible="False" VerticalAlignment="Top" Margin="24,30,320,0">
            <Button Name="BtnLeaveSearch" DockPanel.Dock="Right" Click="BtnLeaveSearch_OnClick">❌</Button>
            <TextBlock Name="TbQueryTitle" FontSize="24" FontWeight="Bold" KeyDown="TbQueryTitle_OnKeyDown"
                       TextTrimming="CharacterEllipsis">Search: "MCP tool name"</TextBlock>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,120,0">
            <TextBox Name="TbSearch" Watermark="Search here" MinWidth="160"></TextBox>
            <Button Name="BtnSearch" Click="BtnSearch_OnClick">🔍</Button>
        </StackPanel>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20,72,20,32">
            <ItemsControl Name="McpListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Servers}">
			    <ItemsControl.ItemsPanel>
				    <ItemsPanelTemplate>
					    <WrapPanel Orientation="Horizontal"/>
				    </ItemsPanelTemplate>
			    </ItemsControl.ItemsPanel>
			    <ItemsControl.ItemTemplate>
				    <DataTemplate>
					    <Border Classes="Card" Width="240" Height="240">
						    <DockPanel>
                                <TextBlock DockPanel.Dock="Top" Text="&#xF0EB;" HorizontalAlignment="Center" FontSize="24" FontFamily="{DynamicResource FontAwesome}" Foreground="{DynamicResource SystemAccentColor}"/>
                                <TextBlock DockPanel.Dock="Top" Text="{Binding Name}" Margin="0,12,10,0" FontSize="16" FontWeight="DemiBold" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"/>
                                <TextBlock DockPanel.Dock="Top" Text="{Binding Author}" Margin="0,4,0,0" FontSize="12" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" Foreground="{DynamicResource SystemBaseMediumColor}"/>
                                <Button DockPanel.Dock="Bottom" Name="BtnInstall" Classes="Primary" Click="BtnInstall_OnClick">Install</Button>
							    <TextBlock Text="{Binding Description}" Margin="0,6,0,6" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="{StaticResource FontSizeSmall}"/>
						    </DockPanel>
					    </Border>
				    </DataTemplate>
			    </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Label Name="LbEmptyList" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" IsVisible="False">Nothing here</Label>
        <ring:ProgressRing Name="ProgressRing" Width="40" Height="40" IsActive="True" IsVisible="False"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="{DynamicResource SystemAccentColor}"
                           Margin="0"/>

        <local:StoreCategory Name="StoreCategory" IsVisible="False" Margin="20,72,20,32" VerticalAlignment="Top"/>

		<Label HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" Margin="0,0,20,4" Foreground="{DynamicResource SystemAccentColor}">[ Under Construction ]</Label>
        
        <StackPanel Name="PageControlPanel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="32" Orientation="Horizontal" Background="Transparent">
            <Button Name="BtnPrev" Click="BtnPrev_OnClick">←</Button>
            <Label Name="TbPageNumber" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="4,0,4,0" MinWidth="60">1/1</Label>
            <Button Name="BtnNext" Click="BtnNext_OnClick">→</Button>
        </StackPanel>
	</Panel>
</UserControl>
