<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             x:Class="McpClient.Views.McpSetting"
             xmlns:vm="clr-namespace:McpClient.ViewModels"
             xmlns:ring="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             x:DataType="vm:McpServerConfigViewModel"
             x:CompileBindings="True"
             x:Name="RootUserControl"
             Loaded="Control_OnLoaded">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:DesignMcpServerConfigViewModel />
	</Design.DataContext>
	<Grid Margin="20">
        <TextBlock Text="My Agents" FontSize="{StaticResource FontSizeLarge}" FontWeight="Bold"/>
        <TextBlock Text="管理您的智能代理配置" Margin="0,40,0,0"/>
        <Button Name="BtnAdd" Classes="Primary" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,90,0" Click="BtnAdd_OnClick">Add+</Button>

        <Border Classes="LoginCard" Margin="0,80,0,0" Padding="0" ClipToBounds="True">
            <Panel>
                <StackPanel Orientation="Horizontal" Background="{DynamicResource SystemListMediumColor}" VerticalAlignment="Top">
                    <TextBlock FontWeight="Bold" Margin="48,16,0,12" Width="210">名稱</TextBlock>
					<TextBlock FontWeight="Bold" Margin="0,16,0,0" Width="120">類型</TextBlock>
					<TextBlock FontWeight="Bold" Margin="0,16,0,0" Width="120">建立者</TextBlock>
                    <TextBlock FontWeight="Bold" Margin="0,16,0,0" Width="48">來源</TextBlock>
					<TextBlock FontWeight="Bold" Margin="0,16,0,0" Width="80">狀態</TextBlock>
					<TextBlock FontWeight="Bold" Margin="0,16,0,0">操作</TextBlock>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Name="ScrollViewer" IsVisible="True" Margin="20,52,0,0">
			        <ItemsControl ItemsSource="{Binding McpServers}" x:Name="MsItems">
				        <ItemsControl.ItemTemplate>
					        <DataTemplate>
						        <StackPanel Orientation="Horizontal" Margin="0,0,0,12" IsEnabled="{Binding !IsBusy}">
							        <!-- name, enabled, active -->
                                    <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Enabled}" Content="{Binding ServerName}" FontWeight="Bold"  Width="240"
                                              Click="Checkbox_OnClick"/>
							        <TextBlock Text="{Binding Type}" Width="120" VerticalAlignment="Center"/>
							        <TextBlock Text="{Binding Owner}" Width="120" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding CloudIcon}" Width="48" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center"/>
                                    <TextBlock IsVisible="{Binding Active}" Foreground="Green" VerticalAlignment="Center" Width="80">● Active</TextBlock>
                                    <TextBlock IsVisible="{Binding !Active}" Foreground="Red" VerticalAlignment="Center" Width="80">■ Inactive</TextBlock>
                                    <Button Name="BtnDelete" Margin="0,0,10,0" Click="BtnDelete_OnClick">Delete ╳</Button>
                                    <Button Name="BtnRestart" Margin="0,0,10,0" Click="BtnRestart_OnClick">Restart ↻</Button>
                                    <Button Name="BtnEdit" Margin="0,0,10,0" Click="BtnEdit_OnClick">Edit 🖋️</Button>
						        </StackPanel>
					        </DataTemplate>
				        </ItemsControl.ItemTemplate>
			        </ItemsControl>
		        </ScrollViewer>
            </Panel>
        </Border>
        <ring:ProgressRing Name="ProgressRing" Width="80" Height="80" IsActive="True" IsVisible="False"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="{DynamicResource SystemAccentColor}"
                           Margin="0"/>
	</Grid>
</UserControl>
