<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:McpClient.ViewModels"
             xmlns:ring="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:local="clr-namespace:McpClient.Views"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
             x:DataType="vm:McpServerListViewModel"
             x:Class="McpClient.Views.TaskView"
             x:Name="TaskViewControl"
             Loaded="Control_OnLoaded">
    <Design.DataContext>
        <vm:DesignMcpServerList/>
    </Design.DataContext>
    <Panel>
		<TabStrip Name="Tabs" SelectionChanged="Tabs_OnSelectionChanged">
            <TabItem Header="My Groups">
            </TabItem>
			<TabItem Header="Local Workflows">
            </TabItem>
            <TabItem Header="MCP Tools">
            </TabItem>
        </TabStrip>
        <Button Name="BtnRefresh" Click="BtnRefresh_OnClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Refresh ↻" Margin="0,0,10,0"/>
		<local:TaskGroupList Name="GroupList" DownloadGroup="GroupList_OnDownloadGroup"/>
        <local:TaskOfflineWorkflowList Name="OfflineWorkflowList" IsVisible="False"/>
        <local:TaskMcpToolList Name="McpToolList" IsVisible="False"/>
        <ring:ProgressRing Name="ProgressRing" Width="40" Height="40" IsActive="True" IsVisible="False"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="{DynamicResource SystemAccentColor}"
                           Margin="0"/>
    </Panel>
</UserControl>
