<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
             xmlns:vm="clr-namespace:McpClient.ViewModels"
             x:Class="McpClient.Views.TaskOfflineWorkflowList"
             x:Name="GroupList"
             x:DataType="vm:WorkflowListViewModel">
    <Design.DataContext>
		<vm:DesignWorkflowListViewModel/>
    </Design.DataContext>
    <Panel>
        <ItemsControl Name="TaskList" ItemsSource="{Binding OfflineWorkflows}" Margin="0,44,0,0">
            <!-- use wrappanel as the template-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!-- data here -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Classes="Task" BorderThickness="1" Height="60" Width="200" Margin="0,10,10,0">
                        <Panel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="4,4,4,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                            <Button Name="BtnRun" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,4"
                                    Command="{Binding ElementName=GroupList, Path=DataContext.RunCommand}"
                                    CommandParameter="{Binding .}">Run ▶</Button>
                        </Panel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Name="LbEmptyList" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" IsVisible="False">Nothing here</Label>
    </Panel>

</UserControl>
